

@bgcolor: #f0eff4;
@groupcolor: #fff;
@widgetheight: 3em;
@widgetborderwidth: .2em;
@widgetlineheight: (@widgetheight - (2 * @widgetborderwidth));
@widgetborder: (@widgetheight / 2);
@space: (@widgetheight / 3);
@widgetpadding: (@widgetheight / 4);
@fontsize: 14px;
@sevenblue: #007AFF;

@font-face {
  font-family: 'jo-flattery';
  src:url('jo-flattery.eot');
  src:url('jo-flattery.eot?#iefix') format('embedded-opentype'),
    url('jo-flattery.ttf') format('truetype'),
    url('jo-flattery.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

::selection {
        background: #4f5b98; /* Safari */
        color: #fff;
}
::-moz-selection {
        background: #4f5b98; /* Firefox */
        color: #fff;
}

body {
  margin: 0;
  padding: 0;
  background: @bgcolor;
  word-wrap: break-word;
  overflow: hidden;
  color: #030303;
  font: normal @fontsize -apple-system-font, "Helvetica", "Droid Sans", "Trebuchet MS";
  font: -apple-system-body;
}

body.blur > *:not(joshim) {
  transition : -webkit-filter 0.5s ease;
  -webkit-filter: blur(8px) contrast(0.4) brightness(1.4);
}

jobutton,
joview,
jolist,
jolistitem,
jomenu,
jomenuitem,
joexpando,
joexpandotitle,
jogroup,
jocard,
jostack,
jotitle,
jocaption,
jolabel,
jodivider,
joinput,
input,
textarea,
jotextarea,
jooption,
jooptionitem,
jonavbar,
jocontainer,
jotoggle,
joslider,
josliderthumb {
  display: block;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-background-clip: padding-box;
  /*	background: transparent; */
}
/*
em, i, b, span, u, a, button, input {
	display: inline;
}
*/
.noflex {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -o-box-flex: 0;
  box-flex: 0;
}
.flexible {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
}

jobutton, jooptionitem, joexpandotitle { overflow: hidden; }
.flex {
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: box;
  margin: 0;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  box-align: stretch;
}
.listitem {
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  margin: 0;
  padding: @space;
  cursor: pointer;
}
.widgety {
  color: rgba(255, 255, 255, 0.9);
  background-color: #c5c5c5;
  font-weight: normal;
  cursor: pointer;
  outline: none;
  outline-color: transparent;
  padding: @space 0;
}
.shiny {
  color: rgba(255, 255, 255, 0.9);
  background-color: #c5c5c5;
  font-weight: normal;
  cursor: pointer;
  outline: none;
  outline-color: transparent;
  padding: @space 0;
}
.matte {
  color: rgba(255, 255, 255, 0.9);
  background-color: #c5c5c5;
  font-weight: normal;
  cursor: pointer;
  outline: none;
  outline-color: transparent;
  padding: @space 0;
}
.stretch-full {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.widget {
  margin: 0px @space @space @space;
}
*.selected, *.focus {
}
.selected {
  background-color: #d9d9d9;
}
.focus {
  background-color: #fff;
}
jooptionitem:last-child {
  -webkit-border-radius: 0;
  -webkit-border-top-right-radius: @widgetborder;
  -webkit-border-bottom-right-radius: @widgetborder;
  -moz-border-radius: 0 @widgetborder @widgetborder 0;
  border-radius: 0 @widgetborder @widgetborder 0;
}
jobutton {
  display: block;
  text-align: center;
  color: @sevenblue;
  background: transparent;
  font-weight: normal;
  cursor: pointer;
  outline: none;
  outline-color: transparent;
  height: @widgetheight;
  line-height: @widgetheight;
}
jobutton .focus {
  background-color: transparent;
}
jooption {
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: box;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  box-align: stretch;
  margin: 0px @space @space @space;
}
jooptionitem {
  color: #000;
  background-color: #c5c5c5;
  font-weight: normal;
  cursor: pointer;
  outline: none;
  outline-color: transparent;
  padding: 0 @widgetborder;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  text-align: center;
  margin: 0;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height:  @widgetheight;
  line-height: @widgetlineheight;

  border-left: @widgetborderwidth solid #999;
  border-top: @widgetborderwidth solid #999;
  border-bottom: @widgetborderwidth solid #999;
}
jooptionitem:first-child {
  -webkit-border-radius: 0;
  -webkit-border-top-left-radius: @widgetborder;
  -webkit-border-bottom-left-radius: @widgetborder;
  -moz-border-radius: @widgetborder 0 0 @widgetborder;
  border-radius: @widgetborder 0 0 @widgetborder;
}
jooptionitem:last-child {
  border-right: @widgetborderwidth solid #999;
  -webkit-border-radius: 0;
  -webkit-border-top-right-radius: @widgetborder;
  -webkit-border-bottom-right-radius: @widgetborder;
  -moz-border-radius: 0 @widgetborder @widgetborder 0;
  border-radius: 0 @widgetborder @widgetborder 0;
}
jobutton,
input,
jolabel,
textarea,
joexpando {
  margin: 0px @space @space @space;
}
jotitle {
  background-color: #b8b8b8;
  font-weight: normal;
  cursor: pointer;
  outline: none;
  outline-color: transparent;

  text-align: center;
  padding: @space;
  font-size: 120%;
  margin: 0;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #858585;
  border-top: 1px solid #d8d8d8;
  color: #3c3c3c;
}
*:focus {
  outline: none;
}
jolistitem, jomenuitem {
  background: #fff;
  margin: 0;
  padding: @space;
  cursor: pointer;
  border-top: 1px solid #ececec;
  -webkit-transition: background 0.2s ease;
}
jolistitem.selected, jomenuitem.selected {
  -webkit-transition: none;
  border-color: #d9d9d9;
}
jomenuitem:last-child {
  border-bottom: 1px solid #ececec;
}
jobutton.focus {
  background-color: transparent;
  background-image: none;
}
joselect.focus {
  background-color: transparent;
}
jolist {
  margin: 0;
}
joselectlist, joexpandocontent {
  display: block;
  border-top: none;
  -webkit-border-radius: 0;
  -webkit-border-bottom-right-radius: @widgetborder;
  -webkit-border-bottom-left-radius: @widgetborder;
  -moz-border-radius: 0 0 @widgetborder @widgetborder;
  border-radius: 0 0 @widgetborder @widgetborder;
  background-color: rgba(255, 255, 255, 0.6);
}
joexpando {
  display: block;
  padding-bottom: 0px;
  margin-bottom: 0;
}
joexpando.open {
  margin-bottom: @space;
}
joexpandocontent {
  padding-top: @space;
}
joselectlist > *:last-child {
  border-bottom: none;
  -webkit-border-radius: 0;
  -webkit-border-bottom-right-radius: @widgetborder;
  -webkit-border-bottom-left-radius: @widgetborder;
  -moz-border-radius: 0 0 @widgetborder @widgetborder;
  border-radius: 0 0 @widgetborder @widgetborder;
}
joselectlist > *:last-child.select {
  border-bottom: none;
  -webkit-border-radius: 0;
  -webkit-border-bottom-right-radius: @widgetborder;
  -webkit-border-bottom-left-radius: @widgetborder;
  -moz-border-radius: 0 0 @widgetborder @widgetborder;
  border-radius: 0 0 @widgetborder @widgetborder;
}
joselectlist > *.first-child {
  border-top: none;
}
jocard > jolist, jocard > jomenu {
  margin: 0;
}
joinput.password, input.password {
  -webkit-text-security: disc;
  -moz-text-security: disc;
  -o-text-security: disc;
  text-security: disc;
}
joinput,
jotextarea,
input,
textarea {
  cursor: text;
  display: block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 0 @space @space @space;
  padding: 5px;
  background: #fff;
/*  white-space: nowrap; */
  font-size: 105%;
  overflow: hidden;
  outline: none;
  -webkit-user-select: text;
  -moz-user-select: text;
  user-select: text;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #e2e2e2;
}
jolist, jomenu {
  font-size: 110%;
}
jotextarea, textarea {
  white-space: normal;
}
joinput.disabled,
jotextarea.disabled,
input.disabled,
textarea.disabled {
  color: #666;
  cursor: text;
}
joexpandotitle joicon {
  position: absolute;
  border-radius: 0 @widgetborder @widgetborder 0;
  background: none;
  border: none;
  text-align: center;
  display: block;
  height: @widgetheight;
  width: @widgetheight;
  line-height: @widgetlineheight;
  right: 0;
  top: 0;

  -webkit-transform-origin: 50% 50% 0;
  -webkit-transform: rotatez(0);
  -webkit-transition: -webkit-transform 0.2s ease-out;
  -moz-transform-origin: 50% 50% 0;
  -moz-transform: rotate(0);
  -moz-transition: -moz-transform 0.2s ease-out;
  -o-transform-origin: 50% 50% 0;
  -o-transform: rotate(0);
  -o-transition: -o-transform 0.2s ease-out;
  -ms-transform-origin: 50% 50% 0;
  -ms-transform: rotate(0);
  -ms-transition: -ms-transform 0.2s ease-out;
}
joexpando joicon:after {
  content: ">";
  font-family: "jo-flattery";
}

joexpando.open > joexpandotitle joicon {
  -webkit-transform: rotatez(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}
joexpando > *:last-child {
  height: 0;
  overflow: hidden;
  opacity: 0;
  display: none;
  margin-top: 0;
  margin-bottom: 0;
}
joexpando.open > *:last-child {
  height: 100%;
  overflow: visible;
  opacity: 1;
  display: block;
}
joexpando > *:first-child {
  -webkit-transform: none;
  opacity: 1;
  overflow: visible;
}

joexpandotitle {
  color: #000;
  position: relative;
  background-color: #c5c5c5;
  font-weight: normal;
  cursor: pointer;
  outline: none;
  outline-color: transparent;
  height: @widgetheight;
  line-height: @widgetlineheight;
  padding: 0 @space;
  -webkit-border-radius: @widgetborder;
  -moz-border-radius: @widgetborder;
  border-radius: @widgetborder;
  cursor: pointer;
  text-align: left;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  border: @widgetborderwidth solid #999;
}

joexpando.open > *:first-child {
  background-color: #6d6d6d;
  -webkit-border-radius: 0;
  -webkit-border-top-right-radius: @widgetborder;
  -webkit-border-top-left-radius: @widgetborder;
  -moz-border-radius: @widgetborder @widgetborder 0 0;
  border-radius: @widgetborder @widgetborder 0 0;
  color: #fff;
}
jolabel, label {
  margin-bottom: 5px;
}
jocaption {
  margin: @space;
}
johtml {
  display: block;
  margin: 0 @space @space @space;
  padding: 0;
}
jodivider {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin: 0 0 @space 0;
  text-align: center;
  height: 0;
  display: block;
}

joflexrow > jotoggle {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -o-box-flex: 0;
  box-flex: 0;
}

jotoggle {
  cursor: pointer;
  display: block;
  margin: @space @space 0 @space;
  -webkit-border-radius: @widgetborder;
  -moz-border-radius: @widgetborder;
  border-radius: @widgetborder;
  background-color: #fdfdfd;
  position: relative;
  width: 50px;
  height: 30px;
  line-height: @widgetheight;
  border: 2px solid #ececec;
   -webkit-transition: background 0.1s ease, border 0.1s ease;
}

jotoggle > * {
  color: #fff;
  background-color: #fff;
  border: 1px solid #ececec;
  font-weight: normal;
  cursor: pointer;
  outline: none;
  overflow: none;
  outline-color: transparent;
  text-align: center;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  border-radius: 32px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  
  margin-top: -1px;
  margin-left: -1px;
  

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  
  height: 32px;
  line-height: 30px;
  width: 32px;
 
  -webkit-transition: -webkit-transform 0.3s ease, width 0.3s ease;
  -moz-transition: -moz-transform 0.1s ease, background 0.5s ease;
  -o-transition: -o-transform 0.1s ease, background 0.5s ease;
  -ms-transition: -ms-transform 0.1s ease, background 0.5s ease;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translatex(0em);
  -o-transform: translatex(0em);
  -ms-transform: translatex(0em);

  -webkit-animation-fill-mode: forwards;
}

jotoggle:hover > * {
  width: 38px;
}

jotoggle.on:hover > * {
  -webkit-transform: translate3d(12px, 0, 0);
  -moz-transform: translatex(12px);
  -o-transform: translatex(12px);
  -ms-transform: translatex(12px);
}

jotoggle.on {
  background: green;
  border-color: green;
}
jotoggle.on > * {
  -webkit-transform: translate3d(20px, 0, 0);
  -moz-transform: translatex(20px);
  -o-transform: translatex(20px);
  -ms-transform: translatex(20px);
}
jotable {
  display: block;
  margin: 0 @space;
}
tr {
  margin: 0;
}
th {
  text-align: left;
  padding: 5px;
}
td {
  padding: 5px;
}
jolabel.left {
  margin-top: @space;
  padding: 9px 0;
}
.disabled {
  opacity: .2;
}
jotoolbar {
  padding: @space;
}
josliderthumb {
  position: absolute;
  height: @widgetheight;
  width: (@widgetheight * 2);
  color: rgba(255, 255, 255, 0.9);
  background-color: #4f5b98;
  font-weight: normal;
  outline: none;
  outline-color: transparent;
  -webkit-border-radius: @widgetborder;
  -moz-border-radius: @widgetborder;
  border-radius: @widgetborder;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: @widgetlineheight;

  border: @widgetborderwidth solid #999;

  -webkit-transition: left 0.1s ease;
  -moz-transition: left 0.1s ease;
  -o-transition: left 0.1s ease;
  -ms-transition: left 0.1s ease;
}

joslider.live > josliderthumb {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
}


joslider {
  cursor: pointer;
  background: #999;
  margin: @space;
  position: relative;
  height: @widgetheight;
  -webkit-border-radius: @widgetborder;
  -moz-border-radius: @widgetborder;
  border-radius: @widgetborder;
}
joflexrow {
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: box;
  margin: 0;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  box-align: stretch;
  width: 100%;
}
joflexrow > * {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  margin-right: 0;
  position: relative;
}
joflexrow > *:last-child {
  margin-right: @space;
}
joflexcol {
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: box;
  margin: 0;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  box-align: stretch;
  height: 100%;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  -o-box-orient: vertical;
  -o-box-align: stretch;
  box-orient: vertical;
  box-align: stretch;
  margin: 0;
}
joflexcol > * {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
}
jotitle + joflexcol, jotitle + joflexrow {
  margin-top: @space;
}
jostack {
  height: 100%;
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  -ms-transition: opacity 0.2s ease-out;
}
jostack > * {
  
  box-shadow: -6px 0px 10px -10px rgba(0, 0, 0, 0.2);
  
  z-index: 0;
  position: absolute;

  -webkit-animation-fill-mode: forwards;
/*  -webkit-transform-origin: 0 0 0; */
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.3s ease-out, box-shadow 0.3s ease-in, height 0s ease, overflow 0s ease;
/*  -moz-transform-origin: 0 0 0; */
  -moz-transform: translate3d(0, 0, 0);
  -moz-transition: -moz-transform 0.2s ease-out, z-index 0.2s ease-out, height 0s ease, overflow 0s ease;
/*  -o-transform-origin: 0 0 0; */
  -o-transform: translate3d(0, 0, 0);
  -o-transition: -o-transform 0.2s ease-out;
/*  -ms-transform-origin: 0 0 0; */
  -ms-transform: translate3d(0, 0, 0);
  -ms-transition: -ms-transform 0.2s ease-out;
  /*
	display: block;
	height: 100%;
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
*/

}
jostack > .next {
  z-index: 1;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  height: 100%;
  overflow: hidden;
  box-shadow: none;
}
jostack > .prev {
  z-index: -1;
  -webkit-transform: translateX(-30%);
  -moz-transform: translateX(-30%);
  -o-transform: translateX(-30%);
  -ms-transform: translateX(-30%);
  height: 100%;
  overflow: hidden;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
jocard {
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: box;
  padding: 0;
  margin: 0;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  -o-box-orient: vertical;
  -o-box-align: stretch;
  box-orient: vertical;
  box-align: stretch;
  background: @bgcolor;
}
jocard > * {
  /*	display: block; */

}
jocard > *:last-child {
  margin-bottom: @space;
}
joscroller {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translatey(0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
}
joscroller > * {
  position: absolute;
  top: 0;
  -webkit-animation-fill-mode: forwards;
  -webkit-transition: -webkit-transform 0s ease;
  -moz-animation-fill-mode: forwards;
  -moz-transition: -moz-transform 0s ease;
  -o-animation-fill-mode: forwards;
  -o-transition: -o-transform 0s ease;
  -ms-animation-fill-mode: forwards;
  -ms-transition: -ms-transform 0s ease;
}
.flick {
  -webkit-transition: -webkit-transform 1.8s cubic-bezier(0, 0.2, 0, 1);
  -moz-transition: -moz-transform 1.8s cubic-bezier(0, 0.2, 0, 1);
  -o-transition: -o-transform 1.8s cubic-bezier(0, 0.2, 0, 1);
  -ms-transition: -ms-transform 1.8s cubic-bezier(0, 0.2, 0, 1);
}
.flickback {
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0, 0, 0.4, 1);
  -moz-transition: -moz-transform 0.2s cubic-bezier(0, 0, 0.4, 1);
  -o-transition: -o-transform 0.2s cubic-bezier(0, 0, 0.4, 1);
  -ms-transition: -o-transform 0.2s cubic-bezier(0, 0, 0.4, 1);
}
.flickfast {
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0, 0.2, 0, 1);
  -moz-transition: -moz-transform 0.6s cubic-bezier(0, 0.2, 0, 1);
  -o-transition: -o-transform 0.6s cubic-bezier(0, 0.2, 0, 1);
}
jocontainer {
  margin: 0;
  display: block;
  position: relative;
}
jogroup {
  margin: @space 0;
  padding: @space 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
	background: @groupcolor;
}
jogroup > *.last-child {
  margin-bottom: 0;
}
jofooter {
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  -webkit-box-pack: end;
  -moz-box-flex: 1;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  -moz-box-pack: end;
  box-flex: 1;
  box-orient: vertical;
  box-align: stretch;
  box-pack: end;
  margin: 0;
}
jofooter > * {
  -webkit-box-align: end;
  -moz-box-align: end;
  -o-box-align: end;
  box-align: end;
}
joshim {
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  background: transparent;
  opacity: 0;
  -webkit-transition: opacity .2s ease;
  -moz-transition: opacity .2s ease;
  -o-transition: opacity .2s ease;
  -ms-transition: opacity .2s ease;
}
joshim.show {
  display: block;
  opacity: 1;
}
jotoolbar {
  border-top: 1px solid rgba(0, 0, 0, 0.8);
  padding: @space 0;
  color: rgba(0, 0, 0, 0.9);
  background-color: rgba(235,235,235,0.8);
  font-weight: normal;
  cursor: pointer;
  outline: none;
  outline-color: transparent;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
jopopup {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -o-box-flex: 0;
  box-flex: 0;
  display: block;
  overflow: hidden;
  margin: 0 auto;
  background-color: transparent;
  color: #000;
  background-repeat: repeat-x;
  background-position: top left;
  background-size: 100% 100%;
  -webkit-transition: -webkit-transform 0.4s ease-in, opacity 0.4s ease-in;
  -moz-transition: -moz-transform 0.4s ease-in, opacity 0.4s ease-in;
  -o-transition: -o-transform 0.4s ease-in, opacity 0.4s ease-in;
  -ms-transition: -m-transform 0.4s ease-in, opacity 0.4s ease-in;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -o-transform: scale(0.5);
  -ms-transform: scale(0.5);
  max-width: 280px;
  margin: 0 auto;
  opacity: 0;
}
jopopup > jolist > *.select:first-childjopopup > jomenu > *.select:first-child {
  border-top: none;
  -webkit-border-radius: 0;
  -webkit-border-top-right-radius: @space;
  -webkit-border-top-left-radius: @space;
  -moz-border-radius: @space @space 0 0;
  border-radius: @space @space 0 0;
}
jopopup > jolist > *:last-child.selectjopopup > jomenu > *:first-child.select {
  border-bottom: none;
  -webkit-border-radius: 0;
  -webkit-border-bottom-right-radius: @space;
  -webkit-border-bottom-left-radius: @space;
  -moz-border-radius: 0 0 @space @space;
  border-radius: 0 0 @space @space;
}
jopopup.show {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  opacity: 1;
}
jopopup > joscroller {
  width: 100%;
}
jonavbar {
  font: 17px/21px -apple-system-font, "Helvetica";
  font-weight: bold;
  display: block;
  position: relative;
  padding: 0;
  color: #030303;
  height: 3em;
  line-height: 3em;
  border-top: none;
  border-right: none;
  border-left: none;
  text-align: center;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -o-box-flex: 0;
  box-flex: 0;
  background-color: #f6f6f6;
  cursor: default;
  border-bottom: 1px solid #d3d2d7;
}
jonavbar > joview {
  margin: 0;
  display: block;
  text-align: center;
}
jonavbar > joflexrow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
jobackbutton {
  margin: 3px @space;
  line-height: @widgetheight;
  height: @widgetheight;
  padding: 0 10px;
  display: none;
  color: @sevenblue;
  background: transparent;
  font-size: 85%;
}
jobackbutton.focus, jobackbutton.selected {
	color: #357ebd;
	background: transparent;
}
jobackbutton.active {
  display: block;
}
jonavbar > joflexrow > * {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
}
jonavbar > joflexrow > jobackbutton {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -o-box-flex: 0;
  box-flex: 0;
  max-width: 4em;
}
jopopup > jotitle {
  color: #fff;
  border-top:  none;
  border-color: #999;
  margin-bottom: @space;
  -webkit-border-radius: 0;
  -webkit-border-top-right-radius: 2px;
  -webkit-border-top-left-radius: 2px;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
	background-color: #3f3f3f;
}
joflexcol {
  height: 100%;
  width: 100%;
}
body > jocontainer,
body > jocard,
body > joview,
body > joflexcol,
body > joscroller,
body > jostack {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
html {
  -webkit-text-size-adjust: none;
}
body {
/*  -webkit-backface-visibility: hidden; */
}


.nativescroll jostack {
    width: 100%;
    position: relative;
}

.nativescroll joscroller {
    position: absolute;
    display: block;
    height: auto;
    width: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    overflow: auto;
    padding: 0;
    margin: 0;
    -webkit-overflow-scrolling: touch;
}

.nativescroll jocontainer {
    height: inherit;
}

.nativescroll joscroller {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
